<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>war</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>TestSecurity</groupId>
    <artifactId>Projeto</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Projeto</name>
    <description>Demo project for Spring Boot</description>
    <properties>

        <java.version>17</java.version>

    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>3.1.2</version>
        </dependency>


        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-devtools</artifactId>-->
        <!--			<scope>runtime</scope>-->
        <!--			<optional>true</optional>-->
        <!--		</dependency>-->


        <!--		<dependency>-->
        <!--			<groupId>jakarta.persistence</groupId>-->
        <!--			<artifactId>jakarta.persistence-api</artifactId>-->
        <!--		</dependency>-->


        <!--																		ESTE ABAIXO DA ERRO QUANDO ENABLED-->
        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-tomcat</artifactId>-->
        <!--			<scope>provided</scope>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>jakarta.servlet</groupId>-->
        <!--			<artifactId>jakarta.servlet-api</artifactId>-->
        <!--&lt;!&ndash;			<version>5.0.0</version>&ndash;&gt;-->
        <!--			<scope>provided</scope>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>org.apache.tomcat.embed</groupId>-->
        <!--			<artifactId>tomcat-embed-jasper</artifactId>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-logging</artifactId>-->
        <!--		</dependency>-->
        <!--																		ESTE ABAIXO DA ERRO QUANDO ENABLED-->
        <!--		<dependency>-->
        <!--			<groupId>javax.servlet</groupId>-->
        <!--			<artifactId>jstl</artifactId>-->
        <!--		</dependency>-->

    </dependencies>

    <build>
        <finalName>projeto</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>