#LIGACAO A BASE DE DADOS MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/site_meu?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#LIGACAO A BASE DE DADOS MariaDB
#spring.datasource.url=jdbc:mariadb://localhost:3306/site_meu?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=JACBranco
#spring.datasource.password=hackersdemerda89
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#DEFINIR CONTEXT PATH (OU "/" OU "/PROJETO")
server.servlet.context-path=/projeto

#DESLIGAR SPRING BOOT BANNER
#spring.main.banner-mode=off

server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.web.locale=pt-PT
spring.web.locale-resolver=fixed

#spring.batch.jdbc.initialize-schema=never
#spring.sql.init.platform=h2 to your properties

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
